<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.492)
        }

        nav > a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
            ;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1 {
            background-color: bisque;
            border-radius: 15px;
            padding: 10px;
        }

        h2 {
            background-color: bisque;
            border-radius: 15px;
            padding: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: bisque;
            padding: 5px;
        }

        footer {
            text-align: center;
            background-color: lightgray;
            padding: 5px;
            margin: 15px;
            border-radius: 5px;
            
            
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            background-color: aquamarine;
            padding: 5px;
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <br>
        <section id="noticias">
            <article>
                <h2>Notícias Gerais</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non temporibus eius alias, optio provident ducimus at cupiditate quod sapiente quia tempora, et consectetur magni labore, necessitatibus beatae? Illo, repellendus ratione.
                </p>
                <aside>
                    <p>Artigo escrito por Ricardo Simone</p>
                </aside>
            </article>

        </section>

    </main>
    
    <footer>
        Desenvolvido por Info SIGA Produtos Digitais
    </footer>
    <div id="bola"></div>
    
</body>
</html>