<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 12, 219);*/

            border: 10px solid darkslategray;
            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 20px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: coral;*/

            outline: 5px dashed coral;
            
        }

        a {
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/
            
            border: 10px solid brown;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/canalautosmotivos" target="_blank"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>

    
</body>
</html>