<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: rgb(242, 11, 211);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '➠ ';
            
        }

        a::after {
            content: ' ➨';
        }

        .xoxota {
            background-color: aqua;
        }

        .xoxota::after {
            content: ' ✠';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/canalautosmotivos" target="_blank" rel="external">Canal Autos Motivos</a></li>
        <li><a href="https://www.facebook.com/canalautosmotivos" target="_blank" rel="external" class="xoxota">Facebook</a></li>
        <li><a href="https://www.instagram.com/canalautosmotivos/" target="_blank" rel="external" class="xoxota">Instagram Autos Motivos</a></li>
    </ul>
    
</body>
</html>