<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
            color: blue;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.408);
            font-size: larger;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: burlywood;
            border-radius: 5px;
            padding: 5px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>

    
</body>
</html>