<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .cnome {
            background-color: aqua;
        }

        .csexo, .cidade {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria Braga</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Apresentadora</td>
        </tr>
        <tr>
            <td>Cláudio Salvani</td>
            <td>Masculino</td>
            <td>39</td>
            <td>Estilista</td>
        </tr>
        <tr>
            <td>Gustavo Guanabara</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio Pelegrino</td>
            <td>Masculino</td>
            <td>98</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Maria Amália</td>
            <td>Feminino</td>
            <td>37</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Otávio Mesquita</td>
            <td>Masculino</td>
            <td>63</td>
            <td>Jornalista</td>
        </tr>

    </table>
    
</body>
</html>